<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResturent</title>
</head>

<body>
    <style>
        body {
            background: #FAFAFA;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .nav-phone {
            display: none;
        }

        .phone-content {
            display: none;
        }

        .row1 {

            padding: 2.5rem 0 0 5rem;
            justify-content: flex-start;
            align-items: flex-start;
            width: 20%;

        }

        .main {
            width: 80%;
        }

        .ultra {
            display: flex;
            width: 100%;
        }

        .main1 {
            display: flex;
            margin-top: 8rem;

        }

        .a {
            font-size: 5rem;
            font-weight: 500;
            line-height: 4.5rem;
            white-space: inherit;
        }

        .a h3 {
            font-size: 0.8em;
            line-height: 0.9em;
            margin-bottom: 50px;
        }

        .btn {
            background: #FF4E4E;
            color: #FFF;
            border: none;
            padding: 1rem 5rem;
            font-size: 1.25rem;
            border-radius: 30px;
            margin-top: 2rem;

        }

        .b ul li {
            list-style: none;
            padding: 1rem 0;

        }

        .item1 {
            color: #898989;
            position: relative;

            padding-left: 0;
            padding-right: 0;
            font-size: 1.25rem;
            text-decoration: none;
        }

        .item1.active::after {
            content: '';
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            height: 2px;
            background: red;
        }

        .item2 {
            position: relative;
            padding-bottom: 2rem;
        }

        .item2::after {
            content: '';
            position: absolute;
            bottom: 0%;
            left: 0;
            width: 25%;
            height: 5px;
            background: #FF4E4E;
        }


        .item {
            margin-top: 10rem;
            display: flex;
        }

        .item li {
            list-style: none;
            margin: auto;
        }

        .item-list {
            background: #FFF;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
        }

        .img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        img {
            width: 100%;
        }

        .title {
            text-transform: capitalize;
            font-size: 2rem;
            text-align: center;
            font-weight: 600;
            margin-top: 1.5rem;
        }

        @media screen and (max-width: 1600px) {
            .item-list {
                padding: 1rem;
            }

            .row1 {
                padding: 2.5rem 0 0 1rem;
            }
        }

        @media screen and (max-width: 1300px) {
            .item {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 2rem;
            }

            .item li {
                margin: 1.5rem auto;
            }
        }

        @media screen and (max-width: 768px) {
            .ultra {
                display: block;
            }

            .a {
                font-size: 2.5rem;
            }

            .item2::after {
                display: none;
            }

            .main1 {
                display: block;
                margin-top: 2rem;
                padding-left: 1rem;
                width: 75%;
                /* text-align: center; */
            }

            .a {
                line-height: 2.75rem;
            }

            .main {
                width: 100%;
            }

            .main1 .row3 {
                margin: 2rem 0;
            }

            .row1 {
                display: none;
                width: 100%;
                padding: 1rem 0;
            }

            .nav-phone {
                display: flex;
                padding: .5rem 0;
            }

            p {}

            .nav-phone button {
                background: transparent;
                border: none;
                padding: .5rem 1rem;
            }

            .navbar span {
                width: 40px;
                height: 3px;
                margin: 5px 0;
                display: block;
                background-color: #FF4E4E;
            }

            .navbar span:first-child {
                width: 30px;
            }

            .navbar span:last-child {
                width: 33px;
            }

            .nav-phone button.addToCart {
                /* margin-left: auto; */
                background: #FF4E4E;
                color: #fff;
                border-radius: 15px;
                padding: .25rem 1rem;
            }

            .nav-phone p {
                margin: auto;
            }

            .row3 {
                display: none;
            }

            .phone-content {
                padding: 1rem;
                display: block;
            }
        }
    </style>
    <div class="nav-phone">
        <button class="navbar">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <p class="a">lorem</p>
        <button class="addToCart">
            <span>add</span>
        </button>
    </div>
    <div class="ultra">
        <div class="row1" id="1">
            <div class="a">
                <h3>Lorem<br>ipsum
                </h3>
            </div>
            <div class="b">
                <ul>
                    <li><a href="" class="item1 active">About</a></li>
                    <li><a href="" class="item1">Service</a></li>
                    <li><a href="" class="item1">Cuisine</a></li>
                    <li><a href="" class="item1">Gallary</a></li>
                    <li><a href="" class="item1">Contact</a></li>
                    <li><a href="" class="item1">Book</a></li>
                    <li class="item1"><button class="btn">Cart</button></li>
                </ul>

            </div>
        </div>
        <div class="main">
            <div class="main1">
                <div class="row2" id="2">
                    <h1 class="a"><strong>What are you having for lunch?</strong></h1>
                </div>
                <div class="row3" id="3">
                    <p class="item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsa eaque inventore
                        vel
                        id
                        repellendus quia maxime
                        odit exercitationem praesentium amet.</p>
                </div>
            </div>
            <div class="row">
                <ul class="item">
                    <li>
                        <div class="item-list">
                            <div class="img">
                                <img src="image1.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h1 class="title">title 1</h1>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-list">
                            <div class="img">
                                <img src="image1.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h1 class="title">title 2</h1>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-list">
                            <div class="img">
                                <img src="image1.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h1 class="title">title 3</h1>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-list">
                            <div class="img">
                                <img src="image1.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h1 class="title">title 4</h1>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-list">
                            <div class="img">
                                <img src="image1.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h1 class="title">title 5</h1>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="phone-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, optio ea eveniet corrupti
                    deleniti sunt minima maiores si nam natus? Aspernatur!</p>
            </div>
        </div>


    </div>
</body>

</html>